<div class="row-fluid">
	<div class="span10">
		<div class="hero-unit">
			<h1>Welcome to Backbone Marionette App</h1>
			<p>This is your home page. To edit, modify home.html</p>
		  <p>
		    <a class="btn btn-primary btn-large" href="http://github.com/azat-co/super-simple-backbone-starter-kit">
		      Learn more
		    </a>

		    <select id="example-getting-started" multiple="multiple">
		        <option value="chair">chair</option>
		        <option value="table">table</option>
		        <option value="sofa">sofa</option>
		        <option value="bed">bed</option>
		    </select>

		  </p>
		</div>


	</div>
</div>
